apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-http-gw-routes
spec:
  parentRefs:
    - name: {{ .Values.gateway.app.name }}
  rules:
{{- range .Values.gateway.routes }}
    - matches:
        - path:
            type: PathPrefix
            value: {{ .matchPath }}
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: {{ .replacePath }}
      backendRefs:
        - name: {{ .backend.serviceName }}
          port: {{ .backend.servicePort }}
{{- end }}